import create_table from require "lapis.db.schema"

{
    [1]: =>
        create_table "systems", {
            {"id", types.serial primary_key: true}
            {"name", types.text unique: true}
            {"x", types.integer}
            {"y", types.integer}
            {"seed", types.integer}
            {"uploaded", types.boolean default: false}
        }
}

--2D "array" of sectors randomly generated by whoever first finds them

--given a temporary name to start with based on what is generated, use can rename them or just upload that name
